{
  "name": "create-next-example-app",
  "scripts": {
    "dev": "next",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "next": "8.1.0",
    "react": "16.8.6",
    "react-dom": "16.8.6"
  },
  "prettier": {
    "arrowParens": "always",
    "jsxSingleQuote": true,
    "semi": false,
    "singleQuote": true,
    "trailingComma": "all"
  }
}
